<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Dictionnaire des insultes</title>
</head>
<body>

    <div class="title">
        <h1>Dictionnaire des insultes</h1>
    </div>
<div class="d-flex justify-content-around p-5">
    <div class="card" style="width: 18rem;">
        <img src="images/martial.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Martial</h5>
          <p class="card-text">Bonjour je m'appelle Martial et je suis fan de bus et j'ai aussi draguer un <strong>bot discord</strong>, 
            voici quelque une de mes phrases culte.</p>
          <a href="/martial/soft.html" class="btn btn-primary">soft</a>
          <a href="/martial/hard.html" class="btn btn-primary">hard</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <img src="images/sebou.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sebou</h5>
          <p class="card-text">Bonjour je m'appelle Sebou et je suis un rageure de l'extrême, voici quelque une de mes phrases culte.</p>
          <a href="/sebou/soft.html" class="btn btn-primary">soft</a>
          <a href="/sebou/hard.html" class="btn btn-primary">hard</a>
        </div>
      </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>